<!DOCTYPE html>
<html lang="en">
<head>
  <title>ElectroMagnetic Spectrum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="radiowaves.html">Radio Waves</a></li>
        <li><a href="microwaves.html">Microwaves</a></li>
        <li><a href="infrared.html">Infrared</a></li>
        <li><a href="visiblelight.html">Visible Light</a></li>
        <li><a href="ultravioletrays.html">Ultraviolet Rays</a></li>
        <li><a href="xrays.html">X-Rays</a></li>
        <li><a href="gammarays.html">Gamma Rays</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://earthsky.org/space/what-is-the-electromagnetic-spectrum">What is the Electromagnetic Spectrum?</a></p>
      <p><a href="http://www.qrg.northwestern.edu/projects/vss/docs/communications/1-what-is-frequency.html">What is Frequency?</a></p>
      <p><a href="http://www.qrg.northwestern.edu/projects/vss/docs/communications/1-what-is-wavelength.html">What is Wavelength?</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>ElectroMagnetic Spectrum</h1>
      <p>The electromagnetic spectrum (EM spectrum) can be found anywhere in the universe. Humans can only see a portion of it called the visible light spectrum. The EM Spectrum is made up of 7 types of waves. Each wave has its own frequency and wavelength. These waves, in order, are radio waves, microwaves, infrared, visible light, ultraviolet light, x-rays, and gamma rays. You can read more about these types of waves using the navigation bar at the top of the page.</p>
      <hr>
      <h3>Diagram of the Electromagnetic Spectrum</h3>
      <img src="https://classconnection.s3.amazonaws.com/255/flashcards/4013255/jpg/electromagneticspectrum-141B490BAC872789434.jpg" style="width:666.5px;height:278.5px;">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Electromagnetic Spectrum</p>
</footer>

</body>
</html>
