<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infrared Waves</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="radiowaves.html">Radio Waves</a></li>
        <li><a href="microwaves.html">Microwaves</a></li>
        <li class="active"><a href="infrared.html">Infrared</a></li>
        <li><a href="visiblelight.html">Visible Light</a></li>
        <li><a href="ultravioletrays.html">Ultraviolet Rays</a></li>
        <li><a href="xrays.html">X-Rays</a></li>
        <li><a href="gammarays.html">Gamma Rays</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://www.livescience.com/50260-infrared-radiation.html">What are Infrared Waves?</a></p>
      <p><a href="https://revisionworld.com/gcse-revision/physics/waves/uses-electromagnetic-waves">Infrared Rays in the Real World</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Infrared Rays</h1>
      <p>Humans percept infrared rays as heat. Therefore, you could technically use your body to detect infrared rays without needing any special equipment. Infrared waves have shorter wavelengths and higher frequencies than radio waves. This puts infrared rays in-between Radio waves and visible light on the electromagnetic spectrum.</p>
      <hr>
      <h3>Image Produced by an Infrared Camera</h3>
      <img src="https://www.wired.com/wp-content/uploads/2014/08/i_photo6.jpg">
      <h1>How Infrared Waves Are Used</h1>
      <h3>Security</h3>
      <p>It is used for night vision and security cameras as Infrared Radiation is visible both during the day or at night.</p>
      <h3>Heat Detection</h3>
      <p>Infrared Cameras can detect the heat of an object or organism.</p>
      <h3>Crime Protection</h3>
      <p>Police use it to catch criminals and the army uses it to detect the enemy.</p>
      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Infrared</p>
</footer>

</body>
</html>
