<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visible Light</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="radiowaves.html">Radio Waves</a></li>
        <li><a href="microwaves.html">Microwaves</a></li>
        <li><a href="infrared.html">Infrared</a></li>
        <li class="active"><a href="visiblelight.html">Visible Light</a></li>
        <li><a href="ultravioletrays.html">Ultraviolet Rays</a></li>
        <li><a href="xrays.html">X-Rays</a></li>
        <li><a href="gammarays.html">Gamma Rays</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://www.livescience.com/50678-visible-light.html">What are Visible Light Waves?</a></p>
      <p><a href="https://science.hq.nasa.gov/kids/imagers/ems/visible.html">NASA and Visible Light</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Visible Light</h1>
      <p>Visible Light is the only part of the electromagnetic spectrum that we can see, as you probably could have guessed by the name. There's not much use for the visible light spectrum except for it allows us to see.</p>
      <hr>
      <h3>The Visible Light Spectrum</h3>
      <img src="https://science.hq.nasa.gov/kids/imagers/ems/visible.gif">
      <img src="https://img.purch.com/rc/300x200/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA1OS83NDgvb3JpZ2luYWwvU3BlY3RydW0tUHJpc20tc20uanBn">
      <img src="https://science.hq.nasa.gov/kids/imagers/ems/roygbiv_waves.gif">
      <h1>How Visible Light is Used</h1>
      <h3>Sight</h3>
      <p>Visible Light is the only part of the electromagnetic spectrum that we can see with our eyes.</p>
      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Visible Light</p>
</footer>

</body>
</html>
